[gd_scene format=3 uid="uid://bp2qp28bf84l"]

[ext_resource type="Script" uid="uid://b54juyrl30v42" path="res://Actions/ActionList.cs" id="1_gkxuf"]
[ext_resource type="PackedScene" uid="uid://cqavclntjpubj" path="res://Scenes/action_container_dbg.tscn" id="2_bxl87"]

[node name="ActionList" type="Node2D" unique_id=80442144]
script = ExtResource("1_gkxuf")

[node name="ActionContainerDBG" parent="." unique_id=2013476742 instance=ExtResource("2_bxl87")]
top_level = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 151.5
grow_horizontal = 1
grow_vertical = 1
