[gd_scene format=3 uid="uid://cudi35od38e63"]

[node name="ActionEntryDBG" type="FoldableContainer" unique_id=2127392414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="." unique_id=1083902809]
layout_mode = 2

[node name="ActionObj" type="Label" parent="VBox" unique_id=89548181]
layout_mode = 2
text = "ActionObj ="

[node name="Value" type="Label" parent="VBox" unique_id=636194252]
layout_mode = 2
text = "Value ="

[node name="Delay" type="Label" parent="VBox" unique_id=72252815]
layout_mode = 2
text = "Delay = "

[node name="Blocking" type="Label" parent="VBox" unique_id=935067244]
layout_mode = 2
text = "Blocking ="
