[gd_scene format=3 uid="uid://cqavclntjpubj"]

[ext_resource type="PackedScene" uid="uid://cudi35od38e63" path="res://Scenes/action_entry_dbg.tscn" id="1_xokry"]

[node name="ActionContainerDBG" type="VBoxContainer" unique_id=2013476742]
top_level = true
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=869561795]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1839969179]
layout_mode = 2
text = "Pause"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1898777529]
layout_mode = 2
text = "Play"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1905992557]
layout_mode = 2
text = "Forward"

[node name="ActionEntryDBG" parent="." unique_id=2127392414 instance=ExtResource("1_xokry")]
layout_mode = 2

[node name="ActionEntryDBG2" parent="." unique_id=2050320303 instance=ExtResource("1_xokry")]
layout_mode = 2

[node name="ActionEntryDBG3" parent="." unique_id=1702875256 instance=ExtResource("1_xokry")]
layout_mode = 2
