[gd_scene format=3 uid="uid://xduo8dkcuclk"]

[ext_resource type="Script" uid="uid://c5jg8sun6djgc" path="res://Scenes/GameManager.cs" id="1_p6gg1"]
[ext_resource type="Texture2D" uid="uid://brn0s4nr1rq1b" path="res://icon.svg" id="2_lrus4"]

[node name="Scene" type="Node2D" unique_id=1461892055]
script = ExtResource("1_p6gg1")

[node name="Icon" type="Sprite2D" parent="." unique_id=1815778976]
texture = ExtResource("2_lrus4")
